\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Kapitler/Pre_ToC/pre_ToC.aux}
\@input{Kapitler/frontpage/frontpage.aux}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Kapitler/revision/revision.aux}
\@input{Kapitler/glossary/glossary.aux}
\@input{Kapitler/Introduction/Introduktion.aux}
\@input{Kapitler/problem/problem.aux}
\@input{Kapitler/need/need.aux}
\@input{Kapitler/operations_support/operations_support.aux}
\@input{Kapitler/Economy/Economy.aux}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{6}
